[mi‚ 08/07/2026 21:37:41.63] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[mi‚ 08/07/2026 21:39:52.01] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[mi‚ 08/07/2026 21:41:15.43] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[mi‚ 08/07/2026 21:45:57.63] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  7:57:17.99] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  8:24:20.28] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  8:29:30.82] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  8:38:15.51] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  8:41:59.25] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026  9:33:42.13] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 10:06:33.90] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 10:18:35.91] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 15:38:40.35] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 15:59:07.69] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 16:01:15.83] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 16:03:19.00] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 16:14:44.42] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 18:28:26.57] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 19:43:18.13] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 19:53:46.71] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 20:13:11.29] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
[jue 09/07/2026 20:25:19.50] Script .bat de arranque ejecutado. Usuario: asert. Carpeta: D:\HomeCareEnterprise. Puerto: 8088 
